<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background: hsl(212, 45%, 89%);
      }
      h1 {
        font-family: "Outfit", sans-serif;
        text-align: center;
        margin: 0 30px;
      }
      p {
        font-family: "Inter", sans-serif;
        margin: 30px 50px;
        margin-bottom: 50px;
        color: hsl(220, 15%, 55%);
        font-size: 20px;
        text-align: center;
      }
      img {
        width: 450px;
        border-radius: 15px;
        margin: 28px 40px;
      }
      .container {
        background: hsl(0, 0%, 100%);
        width: 500px;
        box-sizing: border-box;
        margin: 50px auto;

        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 25px;
      }
      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="" class="item" />
      <h1 class="item">Improve your front-end skills by building projects</h1>

      <p class="item">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
